VITE_BACKENDSERVER = http://localhost:5500
VITE_BASEURL = http://localhost:5173
VITE_PIXABAY_API_KEY = 33028013-2a3957987fdc1d3e1f76e61be
VITE_SQUARE_UP_APPLICATION_ID = sq0idp-MndrbKz_ItRaWYcOWOEVJA
VITE_SQUARE_UP_ACCESS_TOKEN = EAAAFFJYimY-E74vgNxRKzLanItZ_CL_nWThCE6Gh0EETk4Wt-vOSZVIaj8t1LfI

# SQAURE 
VITE_SQUARE_APPLICATION_ID_SANDBOX = sandbox-sq0idb-bedQf4A2ZfX35N_TU4FHOg
VITE_SQUARE_APPLICATION_ID_PRODUCTION= sq0idp-MndrbKz_ItRaWYcOWOEVJA

VITE_SQUARE_ACCESS_TOKEN_SANDBOX = EAAAEJAlyKmUls-SP_CyXyU2geMuYRRKz0OigOTNTCrPOyeCDYrHO9ypx1WeUy8B
VITE_SQUARE_ACCESS_TOKEN_PRODUCTION = EAAAFFJYimY-E74vgNxRKzLanItZ_CL_nWThCE6Gh0EETk4Wt-vOSZVIaj8t1LfI

VITE_SQUARE_SECRET_PRODUCTION = sq0csp-sXezdqeMxzHsmjM7Sy3HBMafVXgJD7A9fjLwKoSoeYs
VITE_SQUARE_SECRET_SANDBOX = sandbox-sq0csb-ET8d4_GrLQi3y-bZRleC2TT-OpKQJT4pnraTfqnV9fM
VITE_SQUARE_REDIRECT_URL = http://localhost:5173/



VITE_PAYPAL_CLIENT_ID = AVqy01ApTvVKuFEArUXV4bzlDjvKGqEnHkErfA32_AJ2Znc3E7qtzX0kUNaejDoJFPLxMxpe5fpY8u8O
VITE_PAYPAL_CLIENT_SECRET = EPijfZd4dfNLHrh-GMAPCQwL9YA809fhYcEleMV4Lambo4O2P9UZkPZC05ICF4FlGmPfRPpu4BlaOCJx


VITE_RECAPTCHA_KEY_DEV = 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI 


# ENV  
VITE_NODE_ENV = dev