# DATABASE  
DB = mongodb://jasonDesmond198:Project-Joll_002@ac-py5bzoz-shard-00-00.4ylyltq.mongodb.net:27017,ac-py5bzoz-shard-00-01.4ylyltq.mongodb.net:27017,ac-py5bzoz-shard-00-02.4ylyltq.mongodb.net:27017/?ssl=true&replicaSet=atlas-xv743e-shard-0&authSource=admin&retryWrites=true&w=majority


HOST = http://localhost:5173

# EMAIL  
OFFICIALEMAIL =  official_Jolly@outlook.com
PASSWORD = Jolly-9517368425813795003-Offical@@JB

# SQUARE  
SQUARE_APPLICATION_ID_SANDBOX = sandbox-sq0idb-bedQf4A2ZfX35N_TU4FHOg
SQUARE_APPLICATION_ID_PRODCUTIN = sq0idp-MndrbKz_ItRaWYcOWOEVJA

SQUARE_ACCESS_TOKEN_SANDBOX = EAAAEJAlyKmUls-SP_CyXyU2geMuYRRKz0OigOTNTCrPOyeCDYrHO9ypx1WeUy8B
SQUARE_ACCESS_TOKEN_PRODUCTION = EAAAFFJYimY-E74vgNxRKzLanItZ_CL_nWThCE6Gh0EETk4Wt-vOSZVIaj8t1LfI

SQUARE_SECRET_PRODUCTION = sq0csp-sXezdqeMxzHsmjM7Sy3HBMafVXgJD7A9fjLwKoSoeYs
SQUARE_SECRET_SANDBOX = sandbox-sq0csb-ET8d4_GrLQi3y-bZRleC2TT-OpKQJT4pnraTfqnV9fM
SQUARE_REDIRECT_URL = http://localhost:5173/

PAYPAL_CLIENT_ID = AVqy01ApTvVKuFEArUXV4bzlDjvKGqEnHkErfA32_AJ2Znc3E7qtzX0kUNaejDoJFPLxMxpe5fpY8u8O
PAYPAL_CLIENT_SECRET = EPijfZd4dfNLHrh-GMAPCQwL9YA809fhYcEleMV4Lambo4O2P9UZkPZC05ICF4FlGmPfRPpu4BlaOCJx

# ENV  
NODE_ENV = dev