DB = mongodb://jasonDesmond198:Project-Joll_002@ac-py5bzoz-shard-00-00.4ylyltq.mongodb.net:27017,ac-py5bzoz-shard-00-01.4ylyltq.mongodb.net:27017,ac-py5bzoz-shard-00-02.4ylyltq.mongodb.net:27017/?ssl=true&replicaSet=atlas-xv743e-shard-0&authSource=admin&retryWrites=true&w=majority

HOST = http://localhost:5173

OFFICIALEMAIL =  official_Jolly@outlook.com
PASSWORD = Jolly-9517368425813795003-Offical@@JB


SQUARE_CLIENT_ID_PRODUCTION = sq0idp-MndrbKz_ItRaWYcOWOEVJA
SQUARE_CLIENT_ID_SANDBOX = sandbox-sq0idb-bedQf4A2ZfX35N_TU4FHOg
SQUARE_SECRET_PRODUCTION = sq0csp-sXezdqeMxzHsmjM7Sy3HBMafVXgJD7A9fjLwKoSoeYs
SQUARE_SECRET_SANDBOX = sandbox-sq0csb-ET8d4_GrLQi3y-bZRleC2TT-OpKQJT4pnraTfqnV9fM
SQUARE_REDIRECT_URL = http://localhost:5173/
